$primary: #192a56;
$secondary: #fbc531;
$third: #f5f6fa;
$fourth: #334ead;
$success: #44bd32;
$danger: #e84118;

@media screen and (max-width: 572px) {
	.home-container {
		display: grid;
		place-content: center center;
		.wrapper {
			display: grid;
			grid-template-areas:
				"main-picture"
				"login-side";
			grid-template-rows: 3fr 1fr;
			grid-template-columns: 100%;
			.main-picture {
				grid-area: main-picture;
				display: grid;
				place-content: center center;
				width: 100%;
				.main-image {
					border-radius: 10px;
					width: 100%;
					margin: auto;
				}
			}
			.login-side {
				grid-area: login-side;
				display: grid;
				place-content: start center;
				grid-template-columns: 100%;
				.main-item {
					width: 100%;
				}
			}
		}
	}
	.actions {
		display: grid;
		grid-template-areas:
			"custom-search custom-search"
			"form-switch register-new";
	}
	.custom-table{
		font-size: 13px;
	}
	.custom-table2{
		font-size: 10px;
	}
	.karyawan-action{
		flex-direction: column;
		.item-ml-2{
			margin-left: 0px;
			margin-top: 2px;
		}
	}
}
